---

apiVersion: 'kustomize.config.k8s.io/v1beta1'
kind: 'Kustomization'

resources:
  # Kubernetes Dashboard user
  # - 'config/user.admin.yaml'

  # Containers
  - 'config/deployment.homeassistant.yaml'
  - 'config/deployment.filebrowser.yaml'
  - 'config/deployment.flame.yaml'
  - 'config/deployment.transmission.yaml'

  # Traefik
  - 'config/ingress.yaml'

# Here we can add custom configuration such as as pod volumes, ingress dns names, and ingress tls
# patchesStrategicMerge:
  # - 'custom/patches/deployment.homeassistant.yaml'
  # - 'custom/patches/ingress.yaml'

