---

apiVersion: 'kustomize.config.k8s.io/v1beta1'
kind: 'Kustomization'

resources:
  # Kubernetes Dashboard
  - 'config/users/admin.yaml'

  # Containers
  - 'config/deployments/homeassistant.yaml'
  - 'config/deployments/filebrowser.yaml'

  # Traefik
  - 'config/ingress/middleware.yaml'
  - 'config/ingress/local.yaml'
  # - 'config/ingressss/public.yaml'


# patchesStrategicMerge:
  # - 'custom/volumes.yaml'

