---

apiVersion: 'apps/v1'
kind: 'Deployment'
metadata:
  name: 'homeassistant'
  labels:
    app: 'homeassistant'
spec:
  replicas: 1
  selector:
    matchLabels:
      app: 'homeassistant'
  template:
    metadata:
      labels:
        app: 'homeassistant'
    spec:
      containers:
        - name: 'homeassistant'
          image: 'homeassistant/home-assistant:stable'
          imagePullPolicy: 'Always'
          ports:
            - containerPort: 8123
              protocol: 'TCP'
          volumeMounts:
            - mountPath: '/config'
              name: 'homeassistant-config'
          livenessProbe:
            httpGet:
              port: 8123
              path: '/'
            failureThreshold: 3  
            initialDelaySeconds: 30
            periodSeconds: 10
            terminationGracePeriodSeconds: 30

      volumes:
        - name: 'homeassistant-config'
          emptyDir: {}

---

apiVersion: 'v1'
kind: 'Service'
metadata:
  name: 'homeassistant'
  labels:
    app: 'homeassistant'
spec:
  ports:
    - port: 8123
      protocol: 'TCP'
      targetPort: 8123
  selector:
    app: 'homeassistant'
