---

apiVersion: 'apps/v1'
kind: 'Deployment'
metadata:
  name: 'transmission'
  labels:
    app: 'transmission'
spec:
  replicas: 1
  selector:
    matchLabels:
      app: 'transmission'
  template:
    metadata:
      labels:
        app: 'transmission'
    spec:
      containers:
        - name: 'transmission'
          image: 'linuxserver/transmission'
          imagePullPolicy: 'Always'
          ports:
            - containerPort: 9091
              protocol: 'TCP'
            - containerPort: 51413
              protocol: 'TCP'
            - containerPort: 51413
              protocol: 'UDP'
          volumeMounts:
            - mountPath: '/config'
              name: 'transmission-config'
            - mountPath: '/downloads'
              name: 'transmission-downloads'
          livenessProbe:
            httpGet:
              port: 9091
              path: '/'
            failureThreshold: 3
            initialDelaySeconds: 30
            periodSeconds: 10
            terminationGracePeriodSeconds: 30
      volumes:
        - name: 'transmission-config'
          emptyDir: {}
        - name: 'transmission-downloads'
          emptyDir: {}

---

apiVersion: 'v1'
kind: 'Service'
metadata:
  name: 'transmission'
  labels:
    app: 'transmission'
spec:
  externalTrafficPolicy: 'Local'
  type: 'LoadBalancer'
  ports:
    - name: 'transmission-ui'
      port: 9091
      protocol: 'TCP'
      targetPort: 9091
    - name: 'transmission-tcp'
      port: 51413
      protocol: 'TCP'
      targetPort: 51413
  selector:
    app: 'transmission'
