---

apiVersion: 'networking.k8s.io/v1'
kind: 'Ingress'
metadata:
  name: 'ingress-local'
  annotations:
    kubernetes.io/ingress.class: 'traefik'
    # traefik.ingress.kubernetes.io/router.middlewares:
spec:
  rules:
    - host: 'homeassistant'
      http:
        paths:
          - path: '/'
            pathType: 'Prefix'
            backend:
              service:
                name: 'homeassistant'
                port:
                  number: 8123

---

apiVersion: 'networking.k8s.io/v1'
kind: 'Ingress'
metadata:
  name: 'filebrowser-local'
  annotations:
    kubernetes.io/ingress.class: 'traefik'
    cert-manager.io/issuer: 'local-issuer'
    ingress.kubernetes.io/ssl-redirect: 'true'
spec:
  rules:
    - host: 'filebrowser'
      http:
        paths:
          - path: '/'
            pathType: 'Prefix'
            backend:
              service:
                name: 'filebrowser'
                port:
                  number: 80
