---

apiVersion: 'traefik.containo.us/v1alpha1'
kind: 'IngressRoute'
metadata:
  name: 'filebrowser-ingress'
  annotations:
    kubernetes.io/ingress.class: 'traefik'
spec:
  entryPoints:
    - 'web'
  routes:
    - kind: 'Rule'
      match: Host(`filebrowser`)
      services:
      - name: 'filebrowser'
        port: 80

# apiVersion: 'networking.k8s.io/v1'
# kind: 'Ingress'
# metadata:
  # name: 'filebrowser-public-http'
  # annotations:
    # traefik.ingress.kubernetes.io/router.middlewares: default-redirect-https@kubernetescrd
# spec:
  # rules:
    # - host: 'f.shw.al'
      # http:
        # paths:
          # - path: '/'
            # pathType: 'ImplementationSpecific'
            # backend:
              # service:
                # name: 'filebrowser'
                # port:
                  # number: 80



# ---

# apiVersion: 'networking.k8s.io/v1'
# kind: 'Ingress'
# metadata:
  # name: 'homeassistant-public'
  # annotations:
    # cert-manager.io/cluster-issuer: 'letsencrypt'
    # kubernetes.io/ingress.class: 'traefik'
# spec:
  # tls:
    # - hosts:
        # - 'h.shw.al'
      # secretName: 'homeassistant-tls'
  # rules:
    # - host: 'h.shw.al'
      # http:
        # paths:
          # - path: '/'
            # pathType: 'Prefix'
            # backend:
              # service:
                # name: 'homeassistant'
                # port:
                  # number: 8123
